# Dyntmux default configuration file
# See dyntmux.com/doc for more information

# When not specified, dyntmux will save sessions using the
# following format:
# * yml : aimed at tmuxinator compatibility
# * dyn : dyntmux own format
default_save_extension: yml

# default behaviour:
# * blacklist: save everything except programs listed in the blacklist
# * whitelist: save nothing    except programs listed in the whitelist
# _NOTE_: currently whitelisting is not implemented
default_save_behaviour: blacklist

# Program white-list
# Always save the following commands
whitelist:
  - vim
  - emacs

# Program black-list
# Never save the followin commands
blacklist:
  - rm
  - rmdir
  - sudo
  - pacman
  - yum
  - aptget

