name:            dyntmux
version:         1.0
license:         GPL-2
--license-file:    LICENSE
author:          João Cristóvão <jmacristovao@gmail.com>
maintainer:      João Cristóvão <jmacristovao@gmail.com>
synopsis:        Dynamic Tmux Configurations
description:     Save and restore Tmux configurations. Compatible with Tmuxinator.
category:        Applications
stability:       Unstable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        https://github.com/jcristovao

extra-source-files: src/cbits, src/include
data-files:         dyntmux.config

Flag production
  Description: enable the unix module, that raises problems in dynamic linking on ghci.
  Default: False

library
    exposed-modules: Tmux.Interface
                     Tmux.CmdLine
                     Tmux.Session
                     Tmux.Window
                     Tmux.Layout
                     Tmux.Pane
                     Tmux.Project
                     Tmux.Project.Types
                     Tmux.Project.Rules
                     Tmux.Project.Util
                     Tmux.Project.Tmuxinator
                     Tmux.Folders
                     Tmux.Classes
                     Tmux.Types
                     Tmux.ProcessTree
                     SimpleGit
                     Data.Text.Util
                     Control.Monad.Trans.Either.Exception
                     System.Exit.Util
                     YamlError
    build-depends:   base                   >= 4.6        && < 4.8
                   , containers             >= 0.2        && < 0.6
                   , semigroups             >= 0.12       && < 0.14
                   , attoparsec             >= 0.10.4     && < 0.12
                   , transformers           >= 0.3        && < 0.5
                   , transformers-base      >= 0.4        && < 0.5
                   , monad-control          >= 0.2        && < 0.4
                   , lifted-base            >= 0.2.1      && < 0.3
                   , deepseq                >= 1.3        && < 1.4
                   , enclosed-exceptions    >= 1.0        && < 1.1
                   , either                 >= 4.1.2      && < 4.2
                   , bytestring             >= 0.9        && < 0.11
                   , text                   >= 0.7        && < 1.2
                   , time                   >= 1.1        && < 1.5
                   , aeson                  >= 0.5        && < 0.8
                   , template-haskell       >= 2.5        && < 2.10
                   , syb                    >= 0.4        && < 0.5
                   , process                >= 1.1.0.2    && < 1.3
                   , cmdargs                >= 0.10.5     && < 0.11
                   , optparse-applicative   >= 0.8        && < 0.9
                   , directory              >= 1.2.0.1    && < 1.3
                   , filepath               >= 1.3.0.1    && < 1.4
                   , yaml                   >= 0.8.5.1    && < 0.9
                   , mmorph                 >= 1.0.1      && < 1.1
                   , hlibgit2               >= 0.18.0.13  && < 0.19
                   , errors                 >= 1.4        && < 1.5
                   , safe                   >= 0.3.3      && < 0.4
                   , text-format            >= 0.3.1      && < 0.4
                   , attoparsec-parsec      >= 0.1.1      && < 0.2
                   , ansi-terminal          >= 0.6        && < 0.7
                   , unix                   >= 2.6        && < 2.8
                   , generic-deriving       >= 1.6.2      && < 1.7

                   , data-easy              >= 0.4        && < 0.5
                   , altcomposition         >= 0.2        && < 0.3
                   , transformers-convert   >= 0.2        && < 0.3
                   , IsNull                 >= 0.4        && < 0.5
                   , system-lifted          >= 0.2.0.1    && < 0.3
                   , system-util            >= 0.2        && < 0.3
                   --, IfThenElse             >= 0.1.1.4    && < 0.2
                   , data-default-generics  >= 0.3        && < 0.4
                   , newtype-generics       >= 0.4        && < 0.5
    hs-source-dirs:  src
    ghc-options:     -Wall 
    --other-modules:    TerminalSize

    cpp-options:      -DPRODUCTION
    C-sources:        src/cbits/terminalsize.c
    Include-dirs:     src/include
    Includes:         src/include/terminalsize.h
    Install-includes: src/include/terminalsize.h
    exposed-modules:  TerminalSize

executable dyntmux
    main-is: dyntmux.hs
    build-depends:   base                   >= 4.6        && < 4.8
                   , containers             >= 0.2        && < 0.6
                   , semigroups             >= 0.12       && < 0.14
                   , attoparsec             >= 0.10.4     && < 0.12
                   , transformers           >= 0.3        && < 0.5
                   , transformers-base      >= 0.4        && < 0.5
                   , monad-control          >= 0.2        && < 0.4
                   , lifted-base            >= 0.2.1      && < 0.3
                   , deepseq                >= 1.3        && < 1.4
                   , enclosed-exceptions    >= 1.0        && < 1.1
                   , either                 >= 4.1.2      && < 4.2
                   , bytestring             >= 0.9        && < 0.11
                   , text                   >= 0.7        && < 1.2
                   , time                   >= 1.1        && < 1.5
                   , aeson                  >= 0.5        && < 0.8
                   , template-haskell       >= 2.5        && < 2.10
                   , syb                    >= 0.4        && < 0.5
                   , process                >= 1.1.0.2    && < 1.3
                   , cmdargs                >= 0.10.5     && < 0.11
                   , optparse-applicative   >= 0.8        && < 0.9
                   , directory              >= 1.2.0.1    && < 1.3
                   , filepath               >= 1.3.0.1    && < 1.4
                   , yaml                   >= 0.8.5.1    && < 0.9
                   , mmorph                 >= 1.0.1      && < 1.1
                   , hlibgit2               >= 0.18.0.13  && < 0.19
                   , errors                 >= 1.4        && < 1.5
                   , safe                   >= 0.3.3      && < 0.4
                   , text-format            >= 0.3.1      && < 0.4
                   , attoparsec-parsec      >= 0.1.1      && < 0.2
                   , ansi-terminal          >= 0.6        && < 0.7
                   , unix                   >= 2.6        && < 2.8
                   , generic-deriving       >= 1.6.2      && < 1.7

                   , data-easy              >= 0.4        && < 0.5
                   , altcomposition         >= 0.2        && < 0.3
                   , transformers-convert   >= 0.2        && < 0.3
                   , IsNull                 >= 0.4        && < 0.5
                   , system-lifted          >= 0.2.0.1    && < 0.3
                   , system-util            >= 0.2        && < 0.3
                   --, IfThenElse             >= 0.1.1.4    && < 0.2
                   , data-default-generics  >= 0.3        && < 0.4
                   , newtype-generics       >= 0.4        && < 0.5

    hs-source-dirs:   src
    ghc-options:      -Wall -threaded
    other-modules:    TerminalSize
    cpp-options:      -DPRODUCTION
    C-sources:        src/cbits/terminalsize.c
    Include-dirs:     src/include
    Includes:         src/include/terminalsize.h
    Install-includes: src/include/terminalsize.h


test-suite test
    type:         exitcode-stdio-1.0
    main-is:      main.hs
    hs-source-dirs: test,src
    build-depends:   base                   >= 4.6        && < 4.8
                   , containers             >= 0.2        && < 0.6
                   , semigroups             >= 0.12       && < 0.14
                   , attoparsec             >= 0.10.4     && < 0.12
                   , transformers           >= 0.3        && < 0.5
                   , transformers-base      >= 0.4        && < 0.5
                   , monad-control          >= 0.2        && < 0.4
                   , lifted-base            >= 0.2.1      && < 0.3
                   , deepseq                >= 1.3        && < 1.4
                   , enclosed-exceptions    >= 1.0        && < 1.1
                   , either                 >= 4.1.2      && < 4.2
                   , bytestring             >= 0.9        && < 0.11
                   , text                   >= 0.7        && < 1.2
                   , time                   >= 1.1        && < 1.5
                   , aeson                  >= 0.5        && < 0.8
                   , template-haskell       >= 2.5        && < 2.10
                   , syb                    >= 0.4        && < 0.5
                   , process                >= 1.1.0.2    && < 1.3
                   , cmdargs                >= 0.10.5     && < 0.11
                   , optparse-applicative   >= 0.8        && < 0.9
                   , directory              >= 1.2.0.1    && < 1.3
                   , filepath               >= 1.3.0.1    && < 1.4
                   , yaml                   >= 0.8.5.1    && < 0.9
                   , mmorph                 >= 1.0.1      && < 1.1
                   , hlibgit2               >= 0.18.0.13  && < 0.19
                   , errors                 >= 1.4        && < 1.5
                   , safe                   >= 0.3.3      && < 0.4
                   , text-format            >= 0.3.1      && < 0.4
                   , attoparsec-parsec      >= 0.1.1      && < 0.2
                   , ansi-terminal          >= 0.6        && < 0.7
                   , unix                   >= 2.6        && < 2.8
                   , generic-deriving       >= 1.6.2      && < 1.7

                   , data-easy              >= 0.4        && < 0.5
                   , altcomposition         >= 0.2        && < 0.3
                   , transformers-convert   >= 0.2        && < 0.3
                   , IsNull                 >= 0.4        && < 0.5
                   , system-lifted          >= 0.2.0.1    && < 0.3
                   , system-util            >= 0.2        && < 0.3
                   --, IfThenElse             >= 0.1.1.4    && < 0.2
                   , data-default-generics  >= 0.3        && < 0.4
                   , newtype-generics       >= 0.4        && < 0.5

                   , random                 >= 1.0.1.1    && < 1.1
                   , QuickCheck             >= 2.6        && < 2.8
                   , quickcheck-instances   >= 0.3.6      && < 0.4
                   , HUnit                  >= 1.2.5.2    && < 1.3
                   , hspec                  >= 1.7.2      && < 1.10

    ghc-options:      -Wall -threaded
    cpp-options:    -DPRODUCTION
    other-modules:    TerminalSize
    C-sources:        src/cbits/terminalsize.c
    Include-dirs:     src/include
    Includes:         src/include/terminalsize.h
    Install-includes: src/include/terminalsize.h



--source-repository head
  --type:     git
  --location: https://github.com/jcristovao/dyntmux
